[가상 시나리오]
목표 및 지원 기업: 네이버 (서류마감: 2020/06/30, 면접일정은 미정)
희망 직무: 데이터 분석가
수강중인 강의: Python과 R (ex) 컴활인강, 토익인강, 학교수업 등등)
현재 과제 (ex) 1차모의시험, 중간고사, 기말고사 등등)
	1. Python강의에서 Kaggle의 'Titanic 분석프로젝트'가 주어짐(마감: 2020/07/25)
	2. R 강의에서 'iris 분석프로젝트'가 주어짐 (마감: 2020/07/31)

Python의 Titanic 분석프로젝트가 취소됨 -> 삭제
Python 강의의 '영화리뷰분석프로젝트'가 추가된 것을 확인 -> 추가
네이버의 1차 인터뷰가 잡힘 -> 2020/07/20 -> 수정
취뽀 후 -> 마이페이지 -> 회원탈퇴 

------------------------------------------------------------------------------------------------------
로그인 + 회원가입 기능)
회원가입 -> 로그인 

기업 및 강의,과제 CRUD)
1. Create & Read
지원기업 추가
강의 추가
일정(과제) 추가
달력으로 가서 추가된것 확인(Read)

2. Update
기업페이지 -> 기업이름 아무거나 선택 -> 디테일 페이지 -> 수정하기 -> 수정한 후 다시 달력으로가서 확인

3. Delete
강의페이지 -> 일정(과제) 목록에서 일정 하나 삭제 -> 달력으로가서 확인

마이페이지)
마이페이지 -> 수정하기 -> 재로그인 화면 보여주고 틀린 화면도 보여주기 -> 회원탈퇴 
끝